artifact_path: mlflow-artifacts:/816190430163021017/models/m-60562cedd52f4ae48c6807c0ab3e0337/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.5.1
model_id: m-60562cedd52f4ae48c6807c0ab3e0337
model_size_bytes: 3525
model_uuid: m-60562cedd52f4ae48c6807c0ab3e0337
prompts: null
run_id: eb061367a84c4bbb942ba9e14eef0358
utc_time_created: '2025-10-24 11:52:19.553083'
