artifact_path: mlflow-artifacts:/816190430163021017/models/m-a28cc6bf09db424f8076a766c185e841/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.5.1
model_id: m-a28cc6bf09db424f8076a766c185e841
model_size_bytes: 3653
model_uuid: m-a28cc6bf09db424f8076a766c185e841
prompts: null
run_id: ef5ebc811875405b96cf4596d68e01b2
utc_time_created: '2025-10-24 15:33:55.000377'
