artifact_path: mlflow-artifacts:/816190430163021017/models/m-1003e13d5ac24ae8ac3f1299cf3f094f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.5.1
model_id: m-1003e13d5ac24ae8ac3f1299cf3f094f
model_size_bytes: 4068
model_uuid: m-1003e13d5ac24ae8ac3f1299cf3f094f
prompts: null
run_id: e6f2101539cf467c8124fb0b7dc80014
utc_time_created: '2025-10-24 15:33:50.256660'
