artifact_path: mlflow-artifacts:/816190430163021017/models/m-6ccf01be46c24df6a0cc4b70c48a6df8/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.5.1
model_id: m-6ccf01be46c24df6a0cc4b70c48a6df8
model_size_bytes: 3071
model_uuid: m-6ccf01be46c24df6a0cc4b70c48a6df8
prompts: null
run_id: c273ec223f4c44738dd926be7e5569d4
utc_time_created: '2025-10-24 14:51:28.289125'
