artifact_path: mlflow-artifacts:/816190430163021017/models/m-6b6606ba8def415b83352a166118f947/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.6.1
mlflow_version: 3.5.1
model_id: m-6b6606ba8def415b83352a166118f947
model_size_bytes: 4068
model_uuid: m-6b6606ba8def415b83352a166118f947
prompts: null
run_id: cf31d5de7fe64d66a705fb52e824b43d
utc_time_created: '2025-10-25 13:24:31.558153'
