artifact_path: mlflow-artifacts:/816190430163021017/models/m-2439f9995fcd440d983b59792f814c0d/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-2439f9995fcd440d983b59792f814c0d
model_size_bytes: 4084
model_uuid: m-2439f9995fcd440d983b59792f814c0d
prompts: null
run_id: 240639122a1849df938b8332db2bfe83
utc_time_created: '2025-10-30 11:23:12.682971'
