artifact_path: mlflow-artifacts:/816190430163021017/models/m-6b6c6fb672d94f7b8b2a4b2a85ba9765/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.5.1
model_id: m-6b6c6fb672d94f7b8b2a4b2a85ba9765
model_size_bytes: 623
model_uuid: m-6b6c6fb672d94f7b8b2a4b2a85ba9765
prompts: null
run_id: 1748f2744b9e4bafa5d5b5d4cb694b43
utc_time_created: '2025-10-23 13:13:47.348364'
