artifact_path: mlflow-artifacts:/816190430163021017/models/m-0c99b073f32f423f94ee54e4bfbf0e0f/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.7.2
mlflow_version: 3.5.1
model_id: m-0c99b073f32f423f94ee54e4bfbf0e0f
model_size_bytes: 3669
model_uuid: m-0c99b073f32f423f94ee54e4bfbf0e0f
prompts: null
run_id: 05d049c7f0964ff2b1445b966fde1acf
utc_time_created: '2025-10-30 11:23:30.416667'
