artifact_path: mlflow-artifacts:/816190430163021017/models/m-8dffc13b77df4100b0c6b2f9fff5e801/artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.10.0
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.3.2
mlflow_version: 3.5.1
model_id: m-8dffc13b77df4100b0c6b2f9fff5e801
model_size_bytes: 3525
model_uuid: m-8dffc13b77df4100b0c6b2f9fff5e801
prompts: null
run_id: 7a3e27e6b15d43e4ba96684283680ce3
utc_time_created: '2025-10-24 14:51:18.796208'
